hyperskill_project:
  id: 196
  ide_files: https://hyperskill.org/api/projects/196/additional-files/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Mon, 31 Mar 2025 22:09:39 UTC"
stages:
  - id: 975
    step: 14133
    is_completed: true
  - id: 976
    step: 14134
    is_completed: true
  - id: 977
    step: 14135
    is_completed: true
  - id: 978
    step: 14136
    is_completed: true
topics:
  0:
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
  1:
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Objects and their properties
      theory_id: 11233
  3:
    - title: String templates
      theory_id: 4547
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: While loops
      theory_id: 4659
